<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/02/08 16:38:24.664,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/08 16:38:54.351,C:\Users\david\Documents\Embarcadero\Studio\Projects\ContactInformation_p.dproj=C:\Users\david\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/02/08 16:39:10.880,C:\Users\david\Documents\Embarcadero\Studio\Projects\frmContact_u.pas=C:\Users\david\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/08 16:39:10.880,C:\Users\david\Documents\Embarcadero\Studio\Projects\frmContact_u.dfm=C:\Users\david\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/02/08 16:39:40.884,C:\Users\david\Desktop\My Stuff\Code\Projects\Contact Information\frmContact_u.dfm=C:\Users\david\Documents\Embarcadero\Studio\Projects\frmContact_u.dfm</Transaction>
    <Transaction>2023/02/08 16:39:40.884,C:\Users\david\Desktop\My Stuff\Code\Projects\Contact Information\frmContact_u.pas=C:\Users\david\Documents\Embarcadero\Studio\Projects\frmContact_u.pas</Transaction>
    <Transaction>2023/02/08 16:39:48.352,C:\Users\david\Desktop\My Stuff\Code\Projects\Contact Information\ContactInformation_p.dproj=C:\Users\david\Documents\Embarcadero\Studio\Projects\ContactInformation_p.dproj</Transaction>
  </Transactions>
</BorlandProject>
